<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOUNDMASTER</title> <!-- MARCA -->
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">  <!--  FUENTE DE GOOGLE  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
  </head>
  <body>

    <!-- Header - navbar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <img class="nav-logo" src="img/logo.png"> <!-- imagen de logo -->
            </li>
            <li class="nav-item">
              <span class="navbar-text"><a class="nav-link fw-bold text-light"  aria-current="page" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <span class="navbar-text"><a class="nav-link fw-bold text-light" aria-current="page" href="#">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <span class="navbar-text "><a class="nav-link fw-bold text-light" aria-current="page" href="#">Contacto</a>
            </li>
  
          </ul>
          <span class="navbar-text"><a class="nav-link fw-bold text-light" aria-current="page" href="#">Iniciar Sesión</a>
         
          </span>
        </div>
      </div>
    </nav>

      <!-- Jumbotron -->

      <div class="contenedor">
        <div class="left">

          <a href="">¡15% OFF en tu primera compra!</a>
          <h1>¡Eleva tu experiencia de sonido a nuevas alturas con los audífonos de SOUNDMASTER!</h1>

          <nav class="bg-body-tertiary">
            <div class="container3">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Ingresa tu email" aria-label="Ingresa tu email">
                <button class="btn btn-outline-success" type="submit">Enviar</button>
              </form>
            </div>
          </nav>
  
          <p> Inscríbete para contarte más sobre nuestros audífonos </p>
        </div>

        <div class="right">
          
        </div>

      </div>

      <!-- Sección Blog -->
      <div class="contenedor1">
      
        <div class="titulo1">
          <h3>STOCK DE ÚLTIMA GENERACIÓN</h3>

          <h4><b>Audífonos recién llegados</b></h4>

          <h5>¿Música o podcast? SOUNDMASTER tiene las mejores opciones para tus requerimientos.</h5>

        </div>
        <div class="titulo2">

              <div class="card" style="width: 18rem;">
                <img src="img/audifonos1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a class="card-link">NUEVOS - GAMA ALTA</a>
                  <h5 class="card-title"><b>Primera generación (2023)</b></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda aspernatur eligendi ipsa, eum nesciunt sequi, est hic eos nostrum repudiandae ipsam excepturi cupiditate ullam earum in. Tempora, error repudiandae.</p>
                </div>
                <div class="card-avatar">
                  <img class="card-avatar-img" src="img/persona1.jpg">
                  <div>
                    <h6>Billy Portones</h6>
                    <span>Jan 7, 2023 · 8 min read</span>
                  </div>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/audifonos2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a class="card-link">NUEVOS - GAMA ALTA</a>
                  <h5 class="card-title"><b>Segunda generación (2023)</b></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum expedita, ratione ut placeat voluptates nihil laudantium dolores praesentium dolorem a ab aut sit totam ipsum quis animi qui dignissimos?</p>
 
                </div>
                <div class="card-avatar">
                  <img class="card-avatar-img" src="img/persona2.jpg">
                  <div>
                    <h6>Stevie Trabajos</h6>
                    <span>Jan 13, 2023 · 13 min read</span>
                  </div>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="img/audifonos3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a class="card-link">NUEVOS - GAMA ALTA</a>
                  <h5 class="card-title"><b>Tercera generación (2023)</b></h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati ex delectus aut odit sed corporis amet dicta! Saepe aliquid, ipsum molestiae corrupti architecto earum! Molestias ipsum hic tempore quas.</p>
                  
                </div>
                <div class="card-avatar">
                  <img class="card-avatar-img" src="img/persona3.jpg">
                  <div>
                    <h6>Avon Colonia</h6>
                    <span>Mar 20, 2023 · 21 min read</span>
                  </div>
                </div>
              </div>
            </div>

    
    </div>


     
      <!-- Sección Adicionales -->
      <div class="contenedor2">

        <div class="left1">

        </div>

        <div class="left"> <!-- se repite condiciones de left Contenedor -->

          
          <h1>Experimenta lo último en tecnología de alta gama sobre audífonos inalámbricos
          </h1>
          
          <h2>Conozcamos juntos el sonido como nunca antes lo has hecho.
          </h2>
  
          <h3>Si quieres recibir noticias sobre el desarrollo de nuevas tecnologías de sonido...</h3>
          
          <div class="inline-flex rounded-md shadow">
          <a href="#" class="inline-flex items-center justify-center px-2 py-2 border border-transparent text-base font-medium rounded-md text-gray-900 bg-gray hover:bg-gray-50">
            Suscríbete ahora</a>
          </div>
        </div>

      </div>

      <!-- seccion Footer -->
      <footer class="footer">
        <div class="container2">
        
          <div class="footer-row">
            <div class="footer-links">

              <h6>CATÁLOGO</h6>
                <ul>
                  <li><a href="#">Audífonos 1° Generación</a></li>
                  <li><a href="#">Audífonos 2° Generación</a></li>
                  <li><a href="#">Audífonos 3° Generación</a></li>
                </ul>
            </div>
            <div class="footer-links">

              <h6>NOSOTROS</h6>
                <ul>
                  <li><a href="#">¿Qué nos motiva?</a></li>
                  <li><a href="#">¿Quiénes somos?</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-links">

              <h6>SOPORTE</h6>
                <ul>
                  <li><a href="#">Preguntas frecuentes</a></li>
                  <li><a href="#">Términos y condiciones</a></li>
                  <li><a href="#">Políticas de privacidad</a></li>
                </ul>
            </div>

            <div class="footer-links">

              <h6>SÍGUENOS</h6>
                <ul>
              <div class="social-links">
                  <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="btn btn-primary"><i class="fab fa-linkedin"></i></a>
                </ul>
            </div>


          </div>
        </div>

      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>